<template>
	<div class="content">
		<!-- 
			weex组件文档
			https://weex.apache.org/zh/docs/components/slider.html
		--> 
		
		<!-- 标题栏 -->
		<div class="page-header">
			<!-- 状态栏占位 -->
			<div :style="{ height: statusBarHeight }"></div>
			<div class="page-header-wrapper">
				<div class="page-header-center" @click="toSearch">
					<text class="search-input">输入关键字搜索</text>
				</div>
				<div class="page-header-right" @click="toRoute('/pages/discover/addlink')">
					<text class="logo iconfont">&#xe6b1;</text>
				</div>
			</div>
		</div>
		
		<uni-tabs @change="tabChange" :index="tabCurrentIndex">
			<!-- uni 官方顶部选项卡组件 -->
			<uni-tab-bar :drag="true" :tab-bars="tabBars" :tab-index="tabCurrentIndex"></uni-tab-bar>
			<uni-tab-content>
			
			<!-- list 垂直滚动列表组件 -->
			<list v-for="(tabItem, tabIndex) in newsitems" @loadmore="loadMore(tabIndex)" loadmoreoffset="10" :key="tabIndex" class="list-content">
				<!-- refresh 下拉刷新组件  
				* 	 weex 的refresh和loading组件在ios效果很好，但是在安卓端效果并不好
				* -->
				<refresh class="loading" @refresh="onRefresh" @pullingdown="onPullingdown" :display="refreshing ? 'show' : 'hide'">
					<loading-indicator v-if="refreshing" class="loading-icon"></loading-indicator>
					<text class="loading-text">{{refreshText}}</text>
				</refresh>
				
				<cell class="download-tip" v-if="downloadTipTop"><text>{{downloadTipalertMsg}}</text></cell>

				<cell v-if="tabCurrentIndex == 1" class="everyDayWrapper" @click="sharHotspot">
					<div class="everyDayWrapper-everyDay">
						<text class="everyDayWrapper-everyDay-iconfont iconfont">&#xe701;</text>
						<div class="everyDayWrapper-everyDay-textImg">
							<image class="img everyDayWrapper-everyDay-textImg-image" src="https://cdn.inwehub.com/static/images/everyDay@3x.png"></image>
						</div>
					</div>
				</cell>
				
				<!-- 新闻列表 -->
				<cell v-for="(item, index) in tabItem.newsList" :key="item.id" class="news-item">
						<div class="container-wrapper">
							<div v-if="isShowDate(item, index, tabItem.newsList)" class="container-wrapper-dateWrapper" @click="toReport(item)">
								<div class="LeftDate" :data-text="timeToHumanText(item.created_at)">
									<text class="container-wrapper-dateWrapper-iconfont iconfont icon-rili">&#xe6fb;</text>
									<text class="container-wrapper-dateWrapper-text">{{ timeToHumanText(item.created_at) }}</text>
								</div>
								<div v-if="tabCurrentIndex === 1" class="container-wrapper-dateWrapper-rightDaily">
									<text class="container-wrapper-dateWrapper-iconfont iconfont icon-fenxiang1">&#xe622;</text>
									<text>日报</text>
								</div>
							</div>
							<div class="container-wrapper-container-list">
								<div v-if="tabCurrentIndex === 0" class="container-wrapper-container-list-pointLine">
									<text class="container-wrapper-container-list-pointLine-splitCircle" />
									<text class="container-wrapper-container-list-pointLine-splitLine" />
								</div>
								<div v-if="tabCurrentIndex !== 0" class="container-wrapper-container-list-pointLine">
									<text class="container-wrapper-container-list-pointLine-number">{{ getLiIndex(index, tabIndex) }}.</text>
								</div>
								<div class="container-wrapper-container-list-content">
									<div class="top-time">
										<text class="container-wrapper-container-list-top-time-text">{{ topTime(item) }}</text>
										<text class="container-wrapper-container-list-pointLine-splitCircle"></text>
										<text class="container-wrapper-container-list-top-time-text">{{ item.domain }}</text>
									</div>
									<div class="container-wrapper-container-list-middle" @click="navToDetails(item)">
										
											<text :class="['title', 'title'+(item.img.length?2:3)]">{{ item.title }}</text>
											<div v-if="item.img" class="img-list img-list2">
												<div class="img-wrapper img-wrapper2">
													<image class="img" mode="aspectFill" :src="item.img | imageSuffix(96, 70)" :lazy-load="true"/>
												</div>
											</div>
											<div v-else class="img-empty"></div>
									</div>
									<div class="bot bot2" @click="addHeat(item, index, tabIndex)">
										<div v-if="item.startAnimation" class="container-wrapper-container-list-middle-left-heatWrapper-addOne">
											<text class="container-wrapper-container-list-middle-left-heatWrapper-addOne-i"/>
											<text class="container-wrapper-container-list-middle-left-heatWrapper-addOne-text">+{{ startAnimationNum }}</text>
										</div>
										<text class="container-wrapper-container-list-middle-left-heatWrapper-iconfont iconfont icon-huo container-wrapper-container-list-middle-left-heatWrapper-iconfont-first">&#xe6d3;</text>
										<text class="container-wrapper-container-list-middle-left-heatWrapper-text">{{ item.rate }}</text>
										<text class="container-wrapper-container-list-middle-left-heatWrapper-iconfont iconfont icon-tianjia container-wrapper-container-list-middle-left-heatWrapper-iconfont-second">&#xe6b1;</text>
									</div>
									
								</div>
							</div>
						</div>
				</cell>
				
				<!-- 加载更多组件 -->
				<cell class="loadmore">
						<text class="loadmore-text">{{tabItem.loadMoreStatus==0?'加载更多...':(tabItem.loadMoreStatus==1?'正在加载..':'加载完成')}}</text>
				</cell>
			</list>
		 
			</uni-tab-content>
		</uni-tabs>
		<BottomActions
        ref="BottomActions"
        v-model="activeItem"
        :regions="regions"
        @clickDelete="clickDelete"
        @startAnimation="startAnimationEvent"
        @showItemMore="showItemMore"
      />
			<HotBottomActions
        ref="HotBottomActions"
      />
			
			<div v-show="position" class="leftTopFixed fixedData nav-sticky">
        <text class="iconfont icon-rili">&#xe6fb;</text>
        <text class="span indexPosition">{{ position }}</text>
      </div>
	</div>
</template>

<script>
	import uniTabBar from '@/components/tab-nvue/tabbar.nvue'
	import uniTabContent from '@/components/tab-nvue/tabContent.nvue'
	import uniTabs from '@/components/tab-nvue/tabs.nvue'
	import nvueLib from '@/lib/ajaxRequest.js'
	import { urlencode } from '@/lib/string'
	import { timeToHumanText, getTimestampByDateStr } from '@/lib/time'
	import BottomActions from '@/components/iw-article-bottomaction/iw-article-bottomaction.nvue'
	import HotBottomActions from '@/components/iw-hot-bottom-action/iw-hot-bottom-action.nvue'
	import ls from '@/lib/localstorage.js'
	
	const domModule = weex.requireModule('dom')

	export default { 
		components: {
			uniTabContent,
			uniTabBar,
			uniTabs,
			BottomActions,
			HotBottomActions
		},
		data(){
			return {
				tabBars: [],
				newsitems: [],
				tabCurrentIndex: 1,
				refreshing: false,
				refreshText: "下拉刷新数据",
				regions: [],
				liIndexConfig: [],
				downloadTipTop: false,
				downloadTipalertMsg: '',
				statusBarHeight: '0wx', //状态栏占位高度
				activeItem: {},
				activeItemIndex: 0,
				activeListIndex: 0,
				position: ''
			}
		},
		beforeCreate(){
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
			    'fontFamily': "iconfont",
			    'src': "url('https://cdn.inwehub.com/static/fonts/iconfont.ttf')",
			});
		},
		created() {
			//获取状态栏高度给顶部占位节点
			uni.getSystemInfo({
				success: res=>{
					this.statusBarHeight = res.statusBarHeight + 'wx';
				}
			})
			//获取数据，方法通过mixin混入
			this.loadTabbars();
		},
		methods: {
			getLocalUuid() {
				var userInfo = ls.get('UserInfo')
				if (userInfo && userInfo.uuid) {
					return userInfo.uuid
				}
				return null
			},
			getHomeDetail (pathUrl, title, imgUrl) {
				var link = ls.get('webRoot') + '/#' + pathUrl + '?noback=1' + '&uuid=' + this.getLocalUuid()

				if (!imgUrl) {
					imgUrl = whiteLogo
				}

				return {
					title: title,
					link: link,
					content: '来自Inwehub，点击查看更多热度分享。',
					imageUrl: imgUrl,
					thumbUrl: imgUrl + '?x-oss-process=image/resize,h_100,w_100',
					shareName: '首页分享'
				}
			},
			getHomeData(successCallback) {
				nvueLib.post('home').then(res=>{
					var code = res.code
					if (code !== 1000) {
						// window.mui.toast(res.message)
						return
					}
					successCallback(res.data)
				})
			},
			getListData(pageNum, typeValue, successCallback) {
				nvueLib.post(`readList`, {page: pageNum, tagFilter: typeValue}, false).then(res => {
					var code = res.code
					if (code !== 1000) {
						// window.mui.toast(res.message)
						return
					}
					successCallback(res.data)
				})
			},
			async tabChange(e) {
				console.log(e.index)
				this.tabCurrentIndex = e.index;
				//第一次切换tab，动画结束后需要加载数据
				let tabItem = this.newsitems[this.tabCurrentIndex];
				if(this.tabCurrentIndex !== 1 && tabItem.loaded !== true){
					this.loadNewsList('refresh', this.tabCurrentIndex);
					tabItem.loaded = true;
				}
			},
			showDownloadTip() {
				this.downloadTipTop = true
			},
			hideDownloadTip() {
				this.downloadTipTop = false
			},
			getElSize(el) { //得到元素的size
				return new Promise((res, rej) => {
					const result = dom.getComponentRect(el, option => {
						res(option.size);
					})
				})
			},
			//加载更多
			loadMore(e){
				this.loadNewsList('add',e);
			},
			//下拉刷新
			onRefresh(event) {
				console.log('onrefresh')
				this.refreshText = "正在加载...";
				this.loadNewsList('refresh',this.tabCurrentIndex)
			},
			onPullingdown(event) {
				console.log('onpullingdown')
				if (this.refreshing) {
					return;
				}
				if (Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)) {
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshText = "下拉可以刷新";
				}
			},
			loadTabbars(){
				this.getHomeData((data) => {
					this.regions = data.regions
					data.regions.unshift({ value: '', text: '全部' })
					let tabList = data.regions;
					tabList.forEach(item=>{
						item.name = item.text
						item.id = item.value
					})
					this.tabBars = tabList;
					
					let ary = [];
					for (let i = 0, length = this.tabBars.length; i < length; i++) {
						let aryItem = {
							page: 1,
							value: this.tabBars[i].value,
							id: this.tabBars[i].value,
							loadMoreStatus: 0, // 加载更多 0加载前，1加载中，2没有更多了
							loadingText: "加载更多...",
							newsList: []
						};
						
						ary.push(aryItem);
					}
					this.newsitems = ary;
					this.loadNewsList('refresh',this.tabCurrentIndex);
				})
			},
			//新闻列表
			loadNewsList(type, index){
				let tabItem = this.newsitems[index];
				console.log(index)
				
				//type add 加载更多 refresh下拉刷新
				if(type === 'add'){
					if(tabItem.loadMoreStatus === 2){
						tabItem.loadMoreStatus = 1
						setTimeout(() => {
							tabItem.loadMoreStatus = 2;
						}, 100)
						return;
					}
					tabItem.loadMoreStatus = 1;
				} else if(type === 'refresh'){
					this.refreshing = true
					tabItem.page = 1
				}
				
				//异步请求数据
				this.getListData(tabItem.page, tabItem.value, (res) => {
					tabItem.page += 1
					var list = res.data
					if(type === 'refresh'){
						this.refreshing = false
						console.log(this.refreshing)
						tabItem.newsList = list
						tabItem.page = 1
					} else {
						tabItem.newsList = tabItem.newsList.concat(list)
					}

					if (type === 'refresh') {						
						this.refreshing = false

						if (tabItem.page === 1) {
							if (res.alert_msg) {
								this.downloadTipalertMsg = res.alert_msg
								this.showDownloadTip()
							}
							setTimeout(() => {
								this.hideDownloadTip()
							}, 2000)
						}
					}

					tabItem.loadMoreStatus = res.next_page_url ? 0 : 2
				})
			},
			//新闻详情
			navToDetails(item){
				const data = {
					id: item.id,
					title: item.title,
					url: item.link_url,
					img: item.img,
					h5Url: ls.get('webRoot') + '/#/c/' + item.category_id + '/' + item.slug
				}

				uni.navigateTo({
					url: `/pages/webview/article?data=${urlencode(JSON.stringify(data))}`
				})
			},
			scrollList(e) {
				const views = uni.createSelectorQuery().selectAll('.LeftDate')
				views.boundingClientRect(data => {
					data.forEach((item, index) => {
						if (item.top <= 100) {
							this.position = item.dataset.text
						}
					})
					// console.log('得到节点信息' + JSON.stringify(data))
				}).exec()
			},
			sharHotspot() {
				this.$refs.HotBottomActions.show()
			},
			getLiIndex(itemIndex, listDataIndex) {
				if (!this.liIndexConfig[listDataIndex]) {
					this.liIndexConfig[listDataIndex] = 1
				} else {
					this.liIndexConfig[listDataIndex]++
				}

				if (!this.isShowSplitLine(itemIndex - 1, listDataIndex)) {
					this.liIndexConfig[listDataIndex] = 1
				}

				return this.liIndexConfig[listDataIndex]
			},
			startAnimationEvent(num) {
				this.startAnimationNum = num
				var item = this.newsitems[this.activeListIndex].newsList[this.activeItemIndex]

				item.startAnimation = 1
				item.rate += num
				Vue.set(this.newsitems[this.activeListIndex].newsList, this.activeItemIndex, item)

				setTimeout(() => {
					item.startAnimation = 0
					Vue.set(this.newsitems[this.activeListIndex].newsList, this.activeItemIndex, item)
				}, 2500)
			},
			isShowSplitLine(itemIndex, listDataIndex) {
				if (itemIndex >= this.newsitems[listDataIndex].newsList.length - 1) {
					return false
				}

				var nextItemIndex = itemIndex + 1
				var isNextDate = this.isShowDate(this.newsitems[listDataIndex].newsList[nextItemIndex], nextItemIndex, this.newsitems[listDataIndex].newsList)
				if (isNextDate) {
					return false
				}

				return true
			},
			showItemMore(item) {
				item.feed_type = 16
				item.user = {
					id: 0
				}
				item.feed = {
					is_bookmark: item.is_upvoted,
					submission_id: item.id
				}
				this.shareIconMenus = [] // getIconMenus(item)
				this.itemOptionsObj = item
				this.shareOption = this.getHomeDetail(
					'/c/' + item.category_id + '/' + item.slug, // item.link_url,
					item.title,
					item.img
				)
				this.shareOption.targetId = item.slug
				this.shareOption.targetType = 'submission'
				this.$refs.share.share()
			},
			addHeat(item, itemIndex, listIndex) {
				console.log('addHeat')
				this.activeItem = item
				this.activeItemIndex = itemIndex
				this.activeListIndex = listIndex
				this.$refs.BottomActions.show()
			},

			isShowDate(item, index, list) {
				const itemTime = item.created_at.split(' ')[0]
				const currentData = timeToHumanText(getTimestampByDateStr(itemTime))

				const prevItem = list[index - 1]
				if (!prevItem) return true

				const prevData = timeToHumanText(getTimestampByDateStr(prevItem.created_at.split(' ')[0]))
				return currentData !== prevData
			},
			toSearch() {
				uni.navigateTo({ url: '/pages/search/index' })
			},
			toReport(item) {
				uni.navigateTo({ url: '/pages/report/daily?date=' + item.created_at.split(' ')[0] })
			},
			toRoute(url) {
				uni.navigateTo({ url: url })
			},
			topTime(item) {
				return item.created_at.split(' ')[1].substring(0, 5)
			},
			timeToHumanText(time) {
				return timeToHumanText(getTimestampByDateStr(time))
			}
		}
	}
</script>

<style scoped>
	/* 字体图标 */
	.iconfont {
		font-family: iconfont;
	}
	
	.everyDayWrapper-everyDay-iconfont {
        font-size: 30px;
        color: #C8C8C8;
	}
	
	.container-wrapper-dateWrapper-iconfont {
    font-size: 16px;
    color:rgb(3, 174, 249);
    margin-right:5px;
	}
	
	.container-wrapper-container-list-middle-left-heatWrapper-iconfont{
              position: relative;
              top: -3px;
}
.container-wrapper-container-list-middle-left-heatWrapper-iconfont-first{
                color: #FA4975;
                font-size: 12px;	
}
.container-wrapper-container-list-middle-left-heatWrapper-iconfont-second{
                color: #808080;
                font-size: 9px;
                top: -1px;
                position: absolute !important;
                right: 8px !important;
}

	/**
	 * weex css限制
	 * 选择器不支持嵌套
	 * 子节点不继承父节点样式（重要）
	 * 仅支持 flex布局 （这个还不错）， 默认为display:flex; flex-direction:column;
	 * 
	 * 注：我对weex也是一知半解，有说错的麻烦指出
	 * weex文档：https://weex.apache.org/zh/docs/styles/common-styles.html
	 */

	.active {
		color: #007AFF;
	}

	.loadmore {
		height: 70px;
		width: 750px;
		flex-direction: column;
		justify-content: center;
	}

	.loadmore-text {
		font-size: 30px;
		text-align: center;
		color: #999999;
	}

	.refresh {
		width: 750px;
		height: 70px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.refresh-text {
		text-align: center;
		font-size: 28px;
		color: #999999;
	}
	.content{
		flex: 1;
		background-color: #fff;
	}
	/* 顶部标题栏 */
	.page-header{
		background-color: #ec706b;
	}
	.page-header-wrapper{
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100px;
		padding: 0px 20px;
	}
	.page-header-left{
		opacity: 0.9;
	}
	.logo{
		font-size: 40px;
		color: #fff;
	}
	.page-header-center{
		flex: 1;
		padding: 0px 30px 0 20px;
	}
	.search-input{
		height: 60px;
		font-size:28px;
		color: #fff;
		text-align: center;
		line-height: 60px;
		background-color: rgba(255,255,255,.2);
		border-radius: 100px;
	}
	.page-header-right{
		width: 50px;
		align-items: center;
	}
	.contribute-icon{
		width: 50px;
		height: 44px;
	}
	.contribute-text{
		font-size: 20px;
		color: #fff;
	}
	
	.slider{
		flex: 1;
		background-color: #f8f8f8;
	}
	.list-content{
		flex: 1;
		background-color: #fff;
	}
	/* 下拉刷新 加载更多 */
	.loading {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 750px;
		height: 80px;
	}
	.loading-text{
		font-size: 28px;
		color: #888;
	}
	.loading-icon{
		height: 40px;
		width: 40px;
		color: #999999;
		margin-right: 10px;
	}

	/* 新闻列表  */
.everyDayWrapper {
		width: 750px;
		height: 80px;
}
.everyDayWrapper-everyDay-textImg-image {
          width: 750px;
          height: 80px;
}
.news-item{
		width: 750px;
		padding: 24px 30px;
		border-bottom-width: 1px;
		border-color: #eee;
		background-color: #fff;
	}
	.title{
		font-size: 32px;
		color: #303133;
		line-height: 46px;
	}
	.bot{
		flex-direction: row;
	}
	.author{
		font-size: 26px;
		color: #aaa;
	}
	.time{
		font-size: 26px;
		color: #aaa;
		margin-left: 20px;
	}
	.img-list{
		flex-shrink: 0;
		flex-direction: row;
		background-color: #fff;
		width: 220px;
		height: 140px;
	}
 	.img-wrapper{
		flex: 1;
		flex-direction: row;
		height: 140px;
		position: relative;
	}
	.img{
		flex: 1;
	}
	.img-empty{
		height: 20px;
	}
	.video-tip{
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		background-color: rgba(0,0,0,.3);
	}
	/* 图在左 */
	.img-list1{
		position:absolute;
		left: 30px;
		top: 24px;
	}
	.title1{
		padding-left: 240px; 
	}
	.bot1{
		padding-left: 240px; 
		margin-top: 20px;
	}
	/* 图在右 */
	.img-list2{
		position:absolute;
		right: 30px;
		top: 24px;
	}
	.title2{
		padding-right: 210px; 
	}
	.bot2{
		margin-top: 20px;
	}
	/* 底部3图 */
	.img-list3{
		width: 700px;
		margin: 16px 0px;
	}
	.img-wrapper3{
		margin-right: 4px;
	}
	/* 底部大图 */
	.img-list-single{
		width: 690px;
		height: 240px;
		margin: 16px 0px;
	}
	.img-wrapper-single{
		height: 240px;
		margin-right: 0px;
	}
	
	
	
</style>
