<template>
	<div class="content">
		<!-- 
			weex组件文档
			https://weex.apache.org/zh/docs/components/slider.html
		--> 
		
		<!-- 标题栏 -->
		<div class="page-header">
			<!-- 状态栏占位 -->
			<div :style="{ height: statusBarHeight }"></div>
			<div class="page-header-wrapper">
				<div class="page-header-center" @click="toSearch">
					<text class="search-input">输入关键字搜索</text>
				</div>
				<div class="page-header-right" @click="toRoute('/pages/discover/addlink')">
					<text class="logo iconfont">&#xe6b1;</text>
				</div>
			</div>
		</div>
		
		<uni-tabs @change="tabChange" :index="tabCurrentIndex">
			<!-- uni 官方顶部选项卡组件 -->
			<uni-tab-bar :drag="true" :tab-bars="tabBars" :tab-index="tabCurrentIndex"></uni-tab-bar>
			<uni-tab-content>
			
			<!-- list 垂直滚动列表组件 -->
			<list v-for="(tabItem, tabIndex) in newsitems" @loadmore="loadMore(tabIndex)" loadmoreoffset="10" :key="tabIndex" class="list-content">
				<!-- refresh 下拉刷新组件  
				* 	 weex 的refresh和loading组件在ios效果很好，但是在安卓端效果并不好
				* -->
				<refresh class="loading" @refresh="onRefresh" @pullingdown="onPullingdown" :display="refreshing ? 'show' : 'hide'">
					<loading-indicator v-if="refreshing" class="loading-icon"></loading-indicator>
					<text class="loading-text">{{refreshText}}</text>
				</refresh>
				
				<cell class="download-tip" v-if="downloadTipTop"><text class="download-tip-text">{{downloadTipalertMsg}}</text></cell>

				<cell v-if="tabCurrentIndex == 1" class="everyDayWrapper" @click="sharHotspot">
					<div class="edw-everyDay">
						<text class="edw-iconfont iconfont icon-dingyue-">&#xe701;</text>
						<div class="edw-textImg">
							<image mode="aspectFill" class="edw-textImg-image" src="https://cdn.inwehub.com/static/images/everyDay@3x.png" alt="" /></div>
					</div>
				</cell>
				
				<!-- 新闻列表 -->
				<cell v-for="(item, index) in tabItem.newsList" :key="item.id" class="news-item">
					<div class="cl-report" v-if="isShowDate(item, index, tabItem.newsList)"  @click="toReport(item)">
						<div class="cl-report-left LeftDate" :data-text="timeToHumanText(item.created_at)">
							<text class="iconfont cl-report-lefticon">&#xe6fb;</text>
							<text class="cl-report-date">{{ timeToHumanText(item.created_at) }}</text>
						</div>
						<div class="cl-report-right">
							<text class="iconfont cl-report-righticon">&#xe700;</text>
							<text class="cl-report-span" v-if="tabCurrentIndex === 1">日报</text>
						</div>
					</div>


					<div class="cl-item">
						<div class="cl-pointLine" v-if="tabCurrentIndex === 0">
							<text class="cl-splitCircle" />
							<text class="cl-splitLine" />
						</div>
						<div class="cl-first" @click="navToDetails(item)">
							<text class="cl-number" v-if="tabCurrentIndex !== 0">{{ getLiIndex(index, tabIndex) }}.</text>
							<text class="cl-time">{{ topTime(item) }}</text>
							<text class="cl-split">.</text>
							<text class="cl-domain">{{ item.domain }}</text>
						</div>
						<div class="cl-second">
							<div :class="[item.img?'cl-second-left':'cl-second-content']">
								<text @click="navToDetails(item)" :class="['cl-title',item.img?'':'cl-title1']">{{ item.title }}</text>
								<div class="cl-button" @click="addHeat(item, index, tabIndex)">
									<text class="iconfont cl-icon-fire">&#xe6d3;</text>
									<text class="cl-zannumber">{{ item.rate }}</text>
									<text class="iconfont cl-icon-plus">&#xe6b1;</text>
								</div>
							</div>
							<div @click="navToDetails(item)" class="cl-second-right" v-if="item.img">
								<image mode="aspectFill" class="cl-image" :src="item.img | imageSuffix(96, 70)"></image>
							</div>
						</div>
					</div>
				</cell>
				
				<!-- 加载更多组件 -->
				<cell class="loadmore">
						<text class="loadmore-text">{{tabItem.loadMoreStatus==0?'加载更多...':(tabItem.loadMoreStatus==1?'正在加载..':'加载完成')}}</text>
				</cell>
			</list>
		 
			</uni-tab-content>
		</uni-tabs>
		<BottomActions
        ref="BottomActions"
        :regions="regions"
        @clickDelete="clickDelete"
        @startAnimation="startAnimationEvent"
        @showItemMore="showItemMore"
      />
			<HotBottomActions
        ref="HotBottomActions"
      />
			
	 <!--<div v-show="position" class="leftTopFixed">-->
        <!--<text class="iconfont leftTopFixedIcon">&#xe6fb;</text>-->
        <!--<text class="leftTopFixedDate">{{ position }}</text>-->
      <!--</div>-->
	</div>
</template>

<script>
	import uniTabBar from '@/components/tab-nvue/tabbar.nvue'
	import uniTabContent from '@/components/tab-nvue/tabContent.nvue'
	import uniTabs from '@/components/tab-nvue/tabs.nvue'
	import nvueLib from '@/lib/ajaxRequest.js'
	import { urlencode } from '@/lib/string'
	import { timeToHumanText, getTimestampByDateStr } from '@/lib/time'
	import BottomActions from '@/components/iw-article-bottomaction/iw-article-bottomaction.nvue'
	import HotBottomActions from '@/components/iw-article-bottomaction/iw-hot-bottom-action.nvue'
	import ls from '@/lib/localstorage.js'
	import share from "@/lib/sharePlus.js";
	import { getIndexByIdArray } from '@/lib/array.js'
	
	const domModule = weex.requireModule('dom')

	export default { 
		components: {
			uniTabContent,
			uniTabBar,
			uniTabs,
			BottomActions,
			HotBottomActions
		},
		data(){
			return {
				tabBars: [],
				newsitems: [],
				tabCurrentIndex: 1,
				refreshing: false,
				refreshText: "下拉刷新数据",
				regions: [],
				liIndexConfig: [],
				downloadTipTop: false,
				downloadTipalertMsg: '',
				statusBarHeight: '0wx', //状态栏占位高度
				activeItem: {},
				activeItemIndex: 0,
				activeListIndex: 0,
				position: ''
			}
		},
		beforeCreate(){
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
			    'fontFamily': "iconfont",
			    'src': "url('../../static/fonts/iconfont.ttf')",
			});
		},
		created() {
			//获取状态栏高度给顶部占位节点
			uni.getSystemInfo({
				success: res=>{
					this.statusBarHeight = res.statusBarHeight + 'wx';
				}
			})
			//获取数据，方法通过mixin混入
			this.loadTabbars();
		},
		methods: {
			getLocalUuid() {
				var userInfo = ls.get('UserInfo')
				if (userInfo && userInfo.uuid) {
					return userInfo.uuid
				}
				return null
			},
			clickDelete () {
        this.$refs.BottomActions.cancelShare()
				uni.showModal({
					title: '警告',
					content: '确定删除吗',
					showCancel: true,
					success: (res) => {
						if (res.confirm) {
							console.log('用户点击确定:'+this.activeItem.id);
							nvueLib.post('article/destroy-submission',{id: this.activeItem.id}).then(res => {
								if (res.code === 1000) {
									var index = getIndexByIdArray(this.newsitems[this.tabCurrentIndex].newsList, this.activeItem.id)
									console.log(index)
									this.newsitems[this.tabCurrentIndex].newsList.splice(index, 1)
									uni.showToast({
										title: '删除成功',
										icon: 'none'
									})
								} else {
									uni.showToast({
										title: res.message,
										icon: 'none'
									})
								}
								
							})
						} else if (res.cancel) {
								console.log('用户点击取消');
						}
					}
				})
      },
			getHomeDetail (pathUrl, title, imgUrl) {
				var link = ls.get('webRoot') + '/#' + pathUrl + '?noback=1' + '&uuid=' + this.getLocalUuid()

				if (!imgUrl) {
					imgUrl = whiteLogo
				}

				return {
					title: title,
					link: link,
					content: '来自Inwehub，点击查看更多热度分享。',
					imageUrl: imgUrl,
					thumbUrl: imgUrl + '?x-oss-process=image/resize,h_100,w_100',
					shareName: '首页分享'
				}
			},
			getHomeData(successCallback) {
				nvueLib.post('home').then(res=>{
					var code = res.code
					if (code !== 1000) {
						// window.mui.toast(res.message)
						return
					}
					successCallback(res.data)
				})
			},
			getListData(pageNum, typeValue, successCallback) {
				nvueLib.post(`readList`, {page: pageNum, tagFilter: typeValue}, false).then(res => {
					var code = res.code
					if (code !== 1000) {
						// window.mui.toast(res.message)
						return
					}
					successCallback(res.data)
				})
			},
			async tabChange(e) {
				console.log(e.index)
				this.tabCurrentIndex = e.index;
				//第一次切换tab，动画结束后需要加载数据
				let tabItem = this.newsitems[this.tabCurrentIndex];
				if(this.tabCurrentIndex !== 1 && tabItem.loaded !== true){
					this.loadNewsList('refresh', this.tabCurrentIndex);
					tabItem.loaded = true;
				}
			},
			showDownloadTip() {
				this.downloadTipTop = true
			},
			hideDownloadTip() {
				this.downloadTipTop = false
			},
			getElSize(el) { //得到元素的size
				return new Promise((res, rej) => {
					const result = dom.getComponentRect(el, option => {
						res(option.size);
					})
				})
			},
			//加载更多
			loadMore(e){
				this.loadNewsList('add',e);
			},
			//下拉刷新
			onRefresh(event) {
				console.log('onrefresh')
				this.refreshText = "正在加载...";
				this.loadNewsList('refresh',this.tabCurrentIndex)
			},
			onPullingdown(event) {
				console.log('onpullingdown')
				if (this.refreshing) {
					return;
				}
				if (Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)) {
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshText = "下拉可以刷新";
				}
			},
			loadTabbars(){
				this.getHomeData((data) => {
					this.regions = data.regions
					data.regions.unshift({ value: '', text: '全部' })
					let tabList = data.regions;
					tabList.forEach(item=>{
						item.name = item.text
						item.id = item.value
					})
					this.tabBars = tabList;
					
					let ary = [];
					for (let i = 0, length = this.tabBars.length; i < length; i++) {
						let aryItem = {
							page: 1,
							value: this.tabBars[i].value,
							id: this.tabBars[i].value,
							loadMoreStatus: 0, // 加载更多 0加载前，1加载中，2没有更多了
							loadingText: "加载更多...",
							newsList: []
						};
						
						ary.push(aryItem);
					}
					this.newsitems = ary;
					this.loadNewsList('refresh',this.tabCurrentIndex);
				})
			},
			//新闻列表
			loadNewsList(type, index){
				let tabItem = this.newsitems[index];
				console.log(index)
				
				//type add 加载更多 refresh下拉刷新
				if(type === 'add'){
					if(tabItem.loadMoreStatus === 2){
						tabItem.loadMoreStatus = 1
						setTimeout(() => {
							tabItem.loadMoreStatus = 2;
						}, 100)
						return;
					}
					tabItem.loadMoreStatus = 1;
				} else if(type === 'refresh'){
					this.refreshing = true
					tabItem.page = 1
				}
				
				//异步请求数据
				this.getListData(tabItem.page, tabItem.value, (res) => {
					tabItem.page += 1
					var list = res.data
					if(type === 'refresh'){
						this.refreshing = false
						// console.log(this.refreshing)
						tabItem.newsList = list
						tabItem.page = 1
					} else {
						tabItem.newsList = tabItem.newsList.concat(list)
					}

					if (type === 'refresh') {						
						this.refreshing = false

						if (tabItem.page === 1) {
							if (res.alert_msg) {
								this.downloadTipalertMsg = res.alert_msg
								this.showDownloadTip()
							}
							setTimeout(() => {
								this.hideDownloadTip()
							}, 2000)
						}
					}

					tabItem.loadMoreStatus = res.next_page_url ? 0 : 2
				})
			},
			//新闻详情
			navToDetails(item){
				const data = {
					id: item.id,
					title: item.title,
					url: item.link_url,
					img: item.img,
                    slug: item.slug,
					h5Url: ls.get('webRoot') + '/#/c/' + item.category_id + '/' + item.slug
				}

				uni.navigateTo({
					url: `/pages/webview/article?data=${urlencode(JSON.stringify(data))}`
				})
			},
			scrollList(e) {
				views.boundingClientRect(data => {
					data.forEach((item, index) => {
						if (item.top <= 100) {
							this.position = item.dataset.text
						}
					})
					console.log('得到节点信息' + JSON.stringify(data))
				}).exec()
			},
			sharHotspot() {
				this.$refs.HotBottomActions.show()
			},
			getLiIndex(itemIndex, listDataIndex) {
				if (!this.liIndexConfig[listDataIndex]) {
					this.liIndexConfig[listDataIndex] = 1
				} else {
					this.liIndexConfig[listDataIndex]++
				}

				if (!this.isShowSplitLine(itemIndex - 1, listDataIndex)) {
					this.liIndexConfig[listDataIndex] = 1
				}

				return this.liIndexConfig[listDataIndex]
			},
			startAnimationEvent(num) {
				this.startAnimationNum = num
				var item = this.newsitems[this.activeListIndex].newsList[this.activeItemIndex]

				item.startAnimation = 1
				item.rate += num
				Vue.set(this.newsitems[this.activeListIndex].newsList, this.activeItemIndex, item)

				setTimeout(() => {
					item.startAnimation = 0
					Vue.set(this.newsitems[this.activeListIndex].newsList, this.activeItemIndex, item)
				}, 2500)
			},
			isShowSplitLine(itemIndex, listDataIndex) {
				if (itemIndex >= this.newsitems[listDataIndex].newsList.length - 1) {
					return false
				}

				var nextItemIndex = itemIndex + 1
				var isNextDate = this.isShowDate(this.newsitems[listDataIndex].newsList[nextItemIndex], nextItemIndex, this.newsitems[listDataIndex].newsList)
				if (isNextDate) {
					return false
				}

				return true
			},
			showItemMore(item){
				let shareInfo={
					href: ls.get('webRoot') + '/#/c/' + item.category_id + '/' + item.slug,
					title: item.title,
					desc: '来自Inwehub，点击查看更多热度分享。',
					imgUrl: item.img + '?x-oss-process=image/resize,h_100,w_100'
				};
				let shareList=[
					{
						icon:"/static/images/sharemenu/wx.png",
						text:"微信好友",
					},
					{
						icon:"/static/images/sharemenu/pyq.png",
						text:"朋友圈"
					},
					{
						icon:"/static/images/sharemenu/copy.png",
						text:"复制"
					},
					{
						icon:"/static/images/sharemenu/more.png",
						text:"更多"
					},
				];
				this.shareObj=share(shareInfo,shareList,function(index){
					console.log("点击按钮的序号: " + index);
					let shareObj={
						href:shareInfo.href||"",
						title:shareInfo.title||"",
						summary:shareInfo.desc||"",
						success:(res)=>{
							console.log("success:" + JSON.stringify(res));
						},
						fail:(err)=>{
							console.log("fail:" + JSON.stringify(err));
						}
					};
					switch (index) {
						case 0:
							shareObj.provider="weixin";
							shareObj.scene="WXSceneSession";
							shareObj.type=0;
							shareObj.imageUrl=shareInfo.imgUrl||"";
							uni.share(shareObj);
							break;
						case 1:
							shareObj.provider="weixin";
							shareObj.scene="WXSenceTimeline";
							shareObj.type=0;
							shareObj.imageUrl=shareInfo.imgUrl||"";
							uni.share(shareObj);
							break;
						case 2:
							uni.setClipboardData({
								data:shareInfo.href,
								complete() {
									uni.showToast({
										title: "已复制到剪贴板"
									})
								}
							})
							break;
						case 3:
							plus.share.sendWithSystem({
								type:"web",
								title:shareInfo.title||"",
								thumbs:[shareInfo.imgUrl||""],
								href:shareInfo.href||"",
								content: shareInfo.desc||"",
							})
							break;
					};
				});
				this.$nextTick(()=>{
					this.shareObj.alphaBg.show();
					this.shareObj.shareMenu.show();
				})
			},
			addHeat(item, itemIndex, listIndex) {
				console.log('addHeat')
				this.activeItem = item
				this.activeItemIndex = itemIndex
				this.activeListIndex = listIndex
				this.$refs.BottomActions.show(item)
			},

			isShowDate(item, index, list) {
				const itemTime = item.created_at.split(' ')[0]
				const currentData = timeToHumanText(getTimestampByDateStr(itemTime))

				const prevItem = list[index - 1]
				if (!prevItem) return true

				const prevData = timeToHumanText(getTimestampByDateStr(prevItem.created_at.split(' ')[0]))
				return currentData !== prevData
			},
			toSearch() {
				uni.navigateTo({ url: '/pages/search/index' })
			},
			toReport(item) {
				uni.navigateTo({ url: '/pages/report/daily?date=' + item.created_at.split(' ')[0] })
			},
			toRoute(url) {
				uni.navigateTo({ url: url })
			},
			topTime(item) {
				return item.created_at.split(' ')[1].substring(0, 5)
			},
			timeToHumanText(time) {
				return timeToHumanText(getTimestampByDateStr(time))
			}
		}
	}
</script>

<style scoped>
	/* 字体图标 */
	.iconfont {
		font-family: iconfont;
	}

	.active {
		color: #007AFF;
	}

	.loadmore {
		height: 70px;
		width: 750px;
		flex-direction: column;
		justify-content: center;
	}

	.loadmore-text {
		font-size: 30px;
		text-align: center;
		color: #999999;
	}

	.refresh {
		width: 750px;
		height: 70px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.refresh-text {
		text-align: center;
		font-size: 28px;
		color: #999999;
	}
	.content{
		flex: 1;
		background-color: #fff;
	}
	/* 顶部标题栏 */
	.page-header{
		background-color: #fff;
	}
	.page-header-wrapper{
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100px;
		padding: 0px 20px;
	}
	.page-header-left{
		opacity: 0.9;
	}
	.logo{
		font-size: 40px;
		color: #444;
	}
	.page-header-center{
		flex: 1;
		padding: 0px 30px 0 20px;
	}
	.search-input{
		height: 60px;
		font-size:28px;
		color: #C8C8C8;
		text-align: center;
		line-height: 60px;
		background-color: #F3F4F6;
		border-radius: 100px;
	}
	.page-header-right{
		width: 50px;
		align-items: center;
	}
	.contribute-icon{
		width: 50px;
		height: 44px;
	}
	.contribute-text{
		font-size: 20px;
		color: #fff;
	}

	.slider{
		flex: 1;
		width:100%;
		height:100%;
		background-color: #f8f8f8;
	}
	.list-content{
		flex: 1;
		background-color: #fff;
	}
	/* 下拉刷新 加载更多 */
	.loading {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 750px;
		height: 80px;
	}
	.loading-text{
		font-size: 28px;
		color: #888;
	}
	.loading-icon{
		height: 40px;
		width: 40px;
		color: #999999;
		margin-right: 10px;
	}


	.everyDayWrapper {
		width:750px;
		padding: 20px 32px 20px 32px;
		height:108px;
	}
	.edw-everyDay {
		height: 88px;
		line-height: 87.98px;
		border-radius: 7.96px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-style: solid;
		border-color:#E8E8E8;
		border-width: 2px;
		background: #ffffff;
		position: relative;
	}
	.edw-iconfont {
		font-size: 27.98px;
		color: #C8C8C8;
		position: absolute;
		top: 27.98px;
		left:200px;
	}
	.edw-textImg {
		width: 200px;
		height: 25px;
		line-height: 24.98px;
		margin-left: 9.98px;
	}
	.edw-textImg-image {
		height: 25px;
	}



	.cl-number{
		color:#444;
		font-size:20px;
	}
	.cl-time{
		color:#B4B4B6;
		font-size:20px;
		padding-left:12px;
	}
	.cl-split{
		color:#B4B4B6;
		font-size:20px;
		margin-top:-5px;
		margin-left:5px;
		margin-right:5px;
	}
	.cl-title{
		flex: 0 1 auto;
		color: #444444;
		font-size: 30px;
		line-height: 44px;
		height:88px;
		margin:15px 0;
		align-items:flex-start;
		justify-content: flex-start;
		lines: 2;
		word-wrap: break-word;
	}
	.cl-title1{
		width: 650px;
	}
	.cl-report-lefticon{
		color:#03aef9;
		font-size:30px;
	}
	.cl-report-date{
		color: #444444;
		font-size: 24px;
		margin-left:15px;
	}
	.cl-report-right{
		flex-direction:row;

	}

	.cl-domain{
		color:#B4B4B6;
		font-size:20px;

	}
	.cl-first{
		flex-direction:row;
	}
	.cl-second{
		flex-direction:row;
		padding-left:30px;
	}
	.cl-second-left{
		flex: 0 1 auto;
		width:500px;
		height:160px;
		flex-wrap:wrap;
		padding-right:10px;
	}
	.cl-second-content{
		flex: 0 1 auto;
		width:750px;
		height:160px;
		flex-wrap:wrap;
		padding-right:10px;
	}
	.cl-second-right{
		flex: 0 1 auto;
		width:192px;
		height:140px;
	}
	.cl-image{
		width:192px;
		height:140px;
		border-radius: 8px;
	}
	.cl-button{
		flex-direction:row;
		border-width:2px;
		border-color:#dcdcdc;
		border-style:solid;
		border-radius: 14px;
		width:120px;
		height:38px;
		line-height: 38px;
		justify-content: center;
		align-items: center;
	}
	.cl-icon-fire{
		color:#FA4975;
		font-size:22px;
	}
	.cl-zannumber{
		color:#C8C8C8;
		font-size:20px;
		line-height: 38px;
		margin:0 5px 0 5px;
	}
	.cl-icon-plus{
		color:#808080;
		font-size:18px;

	}
	.cl-item{
		padding:30px 30px;
	}
	.cl-report{
		flex-direction: row;
		justify-content: space-between;
		padding:30px 30px 20px;
		width:750px;
	}
	.cl-report-left{
		flex-direction: row;
	}
	.cl-report-righticon{
		color:#03aef9;
		font-size:30px;
		margin-right:10px;
	}
	.cl-report-span{
		color:#444;
		font-size:24px;
	}

	.cl-pointLine{
		position: absolute;
		left:20px;
		top:0;
		width:8px;
		height:270px;
		z-index:7;
	}
	.cl-splitCircle {
		width: 8px;
		height: 8px;
		z-index: 100;
		background-color: #444444;
		border-radius: 50%;
		top:40px;
	}
	.cl-splitLine {
		width: 2px;
		background-color: #dcdcdc;
		position: absolute;
		top: 48px;
		left:3px;
		bottom:0;
		z-index:7;
	}

	.download-tip{
		width:750px;
		height:60px;
		background-color: #03AEF9;
		justify-content: center;
	}
	.download-tip-text{
		text-align: center;
		font-size:26px;
		color:#fff;
	}


	.leftTopFixed{
		position: absolute;
		top:200px;
		z-index:7;
		width:174px;
		height:42px;
		flex-direction: row;
		background-color: #03AEF9;
		border-top-right-radius: 100px;
		border-bottom-right-radius: 100px;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 4px 9px -1px #cdd7dc;
	}
	.leftTopFixedIcon{
		font-size: 26px;
		color: #CCF2FF;
	}
	.leftTopFixedDate{
		font-size: 28px;
		color:#fff;
		margin-left:5px;
	}
</style>
