<template>
    <div class="wc-content">
        <div class="wc-footer">
            <div class="ws-input" @click="toComment">
                <text class="ws-text">说点什么</text>
            </div>
            <div class="wc-item" @click="toComment">
                <text class="iconfont">&#xe6a2;</text>
                <text class="ws-number" v-if="detail.comments_number">{{ detail.comments_number }}</text>
            </div>
            <div class="wc-item" @click="support">
                <text class="iconfont" :class="[activeClass]">&#xe6a1;</text>
                <text class="ws-number ws-number-active" v-if="detail.upvotes">{{ detail.upvotes }}</text>
            </div>
            <text class="iconfont" @click="toShare">&#xe622;</text>
        </div>
    </div>
</template>

<script>
  import {getDetail, support} from '@/lib/article'
  export default {
    data() {
      return {
        param: {},
        detail: {}
      }
    },
    computed: {
      activeClass () {
        return this.detail.is_bookmark ? 'ws-active' : ''
      }
    },
    created() {
      uni.$on('refreshWebviewCommentPageData', (data) => {
        this.param = data
        console.log(data)
        getDetail(data.slug, (detail) => {
          this.detail = detail
        })
      })
    },
    methods: {
      toComment () {
        uni.$emit('articleWebviewToComment')
      },
      toShare () {
        uni.$emit('articleWebviewToShare')
      },
      support () {
        if (!this.param.id) {
          return
        }
        support(this.param.id, () => {
          this.detail.upvotes++
          this.detail.is_bookmark = 1
        }, () => {
          this.detail.upvotes--
          this.detail.is_bookmark = 0
        })
      }
    }
  }
</script>

<style>
    .wc-content {
        width: 750px;
        height: 80px;
    }

    .iconfont {
        font-family: iconfont;
        color: #808080;
        font-size: 30px;
    }

    .ws-active {
        color: rgb(2, 173, 249);
    }

    .wc-footer {
        width: 750px;
        height: 80px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 3px 5px;
    }

    .ws-text {
        color: #C8C8C8;
        font-size: 28px;
    }

    .wc-item {
        position: relative;
        padding: 20px;
    }

    .ws-number {
        position: absolute;
        right: 3px;
        top: -3px;
        font-size: 24px;
        color: #808080;
    }

    .ws-number-active {
        color: rgb(2, 173, 249);
    }

    .ws-input {
        height: 60px;
        width: 466px;
        border-radius: 8px;
        background-color: rgb(243, 244, 246);
        justify-content: center;
        padding-left: 15px;
    }
</style>
