<template>
    <div>
    <wxc-popup
            :show="isShow"
            pos="bottom"
						:height="800"
            @wxcPopupOverlayClicked="hide"
    >
  <div class="hotHomeHeat mui-popover mui-popover-action mui-popover-bottom">
    <div class="heat-wrapper">
      <div class="footerMenu">
        <div class="left">
          <text class="iconfont icon-dingyue- " />
          <div class="hotRecommend">
            <image mode="aspectFill" class="image" src="https://cdn.inwehub.com/static/images/hotrecommend@3x.png" alt="" /></div>
        </div>
        <div class="right">
          <div class="oneLine" />
          <div class="menu" @click="subscribeApp">
            <div :class="['span', 'iconCircular','one',isOpenAppPush === 1 ? 'grey':'']">
              <text class="iconfont icon-xiazaiapp " />
            </div>
            <div class="text">{{ isOpenAppPush ? '已订阅':'APP推送' }}</div>
          </div>
          <div class="menu" @click="subscribeEmail">
            <div :class="['span', 'iconCircular', 'two',isOpenEmailPush ? 'grey':'']">
              <text class="iconfont icon-youxiang " />
            </div>
            <div class="text">{{ isOpenEmailPush ? '已订阅':'邮件' }}</div>
          </div>
          <div class="menu" @click="subscribeGZH">
            <div :class="['span', 'iconCircular', 'three',isOpenWeChatPush ? 'grey' : '']">
              <text class="iconfont icon-weixinfuwuhao " />
            </div>
            <div class="text">{{ isOpenWeChatPush ? '已订阅':'微信服务号' }}</div>
          </div>
        </div>
      </div>

      <div class="cancelW" @click="cancelShare">
        <div class="bot" />
        <div class="span">取消</div>
      </div>
    </div>
  </div>
    </wxc-popup>

    <alertEmailSubscribe ref="alertEmailSubscribe" @emailChange="emailChange"></alertEmailSubscribe>
    <alertSubscribeGZH ref="alertSubscribeGZH"></alertSubscribeGZH>
    </div>
</template>

<script type="text/javascript">
import { WxcPopup } from 'weex-ui'
import { setHotRecommendAppPushStatus, setHotRecommendEmailStatus } from '@/lib/push'
import alertEmailSubscribe from '@/components/iw-dialog/email-subscribe.nvue'
import alertSubscribeGZH from '@/components/iw-dialog/subscribegzh.nvue'

export default {
  components: {
    WxcPopup,
    alertEmailSubscribe,
    alertSubscribeGZH
  },
  props: {
  },
  data() {
    return {
      isOpenAppPush: -1,
      isOpenEmailPush: -1,
      isOpenWeChatPush: -1,
      emailText: '',
      isShow: false
    }
  },
  computed: {
  },
  watch: {
  },
  created() {
    this.refreshPageData()
  },
  methods: {
    hide () {
      this.isShow = false
    },
    subscribeApp() {
      if (!this.isOpenAppPush) {
        setHotRecommendAppPushStatus(this, 1, () => {
          this.isOpenAppPush = 1
          // ui.toast('“APP订阅”成功')
        }, () => {
        })
      }
    },
    subscribeEmail() {
      if (!this.isOpenEmailPush) {
        if (!this.emailText) {
          this.cancelShare()
          this.$refs.alertEmailSubscribe.show()
          return
        }
      }
    },
    emailChange(email){
      setHotRecommendEmailStatus(1, email, () => {
        this.isOpenEmailPush = 1
        this.$refs.alertEmailSubscribe.hide()
      }, () => {
      })
    },
    subscribeGZH() {
      this.cancelShare()
      this.$refs.alertSubscribeGZH.show()
      // setHotRecommendWechatStatus(this.isOpenWeChatPush, () => {
      //   if (!this.isOpenWeChatPush) {
      //     this.cancelShare()
      //   } else {
      //     this.isOpenWeChatPush = 0
      //     // ui.toast('已关闭“微信订阅”')
      //   }
      // }, () => {
      //   this.isOpenWeChatPush = 0
      // })
    },
    getNotification() {
      postRequest(`notification/push/info`, {}, false, {}, 0, false).then(response => {
        var code = response.code
        if (code !== 1000) {
          ui.alert(response.message)
          return
        }
        var res = response.data

        this.isOpenAppPush = res.push_daily_subscribe
        this.emailText = res.email_daily_subscribe
        this.isOpenWeChatPush = res.wechat_daily_subscribe
        this.isOpenEmailPush = res.email_daily_subscribe
        if (this.emailText) {
          this.isOpenEmailPush = 1
        }
      })
    },
    refreshPageData() {
      this.getNotification()
    },
    cancelShare() {
      this.hide()
    },
    show() {
      this.isShow = true
    }
  }
}
</script>
<style>
    .bot {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0upx;
        height: 1.96upx;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: rgb(220, 220, 220);
    }
</style>
