<template>
	<wxc-popup :show="isShow" pos="bottom" :height="430" @wxcPopupOverlayClicked="hide">
		
		<div class="iw-email-wrapper">
			<text class="iconfont iw-icon-close" @click="hide">&#xe631;</text>
			<div class="iw-title-wrapper">
				<text class="iw-big-title">热点推荐-服务号订阅</text>
				<text class="iw-small-title">我们将为您推送每日热点推荐~</text>
			</div>
			<div class="iw-input-wrapper">
				<input class="iw-input-text" type="text" v-model="email" placeholder="输入您的邮箱地址"/>
			</div>
			
			<text class="iw-tips-info" v-if="isShowError">邮箱格式有误，请重新输入</text>
			
			<div class="iw-close" @click="submit">
				<div class="iw-bot" />
				<text class="iw-close-text">订阅</text>
			</div>
			
		</div>
		
	</wxc-popup>
</template>

<script>
	import {
		WxcPopup
	} from 'weex-ui'
	export default {
		components: {
			WxcPopup
		},
		data() {
			return {
				isShow: false,
				isShowError: false,
				email: ''
			}
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom')
			domModule.addRule('fontFace', {
				'fontFamily': "iconfont",
				'src': "url('../../static/fonts/iconfont.ttf')"
			});
		},
		methods: {
			hide() {
				this.isShow = false
			},
			show() {
				this.isShow = true
			},
			submit() {
				var re = /^[.a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/
				if (!re.test(this.email)) {
					this.isShowError = true
					return false
				}

				this.$emit('emailChange', this.email)
			}
		}
	}
</script>

<style>
	
	.iconfont {
		font-family: iconfont;
	}
	.iw-bot {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		left: 0rem;
		height: 1px;
		transform: scaleY(.5);
		background-color: rgb(220, 220, 220);
	}
	.iw-email-wrapper {
		width: 750px;
		height: 430px;
		text-align: center;
		background-color: #FFFFFF;
	}
	.iw-icon-close {
		color: #808080;
		font-size: 24px;
		text-align: right;
		margin-top: 30px;
		margin-right: 30px;
	}
	.iw-title-wrapper {
		text-align: center;
	}
	.iw-big-title {
		color: #444444;
		font-size: 36px;
		line-height: 48px;
		font-weight: 600;
		margin-bottom: 18px;
		text-align: center;
	}
	.iw-small-title {
		color: #808080;
		font-size: 24px;
		line-height: 42px;
		text-align: center;
	}
	.iw-input-wrapper {
		width: 750px;
		height: 80px;
		margin-top: 30px;
		/* margin-bottom: 30px; */
		text-align: center;
		align-items: center;
	}
	.iw-input-text {
		width: 450px;
		height: 80px;
		font-size: 32px;
		padding: 0 20px;
		border-width: 2px;
		border-style: solid;
		border-radius: 8px;
		border-color: #DCDCDC;
	}
	
	.iw-close {
		width: 750px;
		height: 102px;
		margin-top: 20px;
		position: relative;
		text-align: center;
	}
	.iw-close-text {
		color: #03AEF9;
		font-size: 32px;
		text-align: center;
		line-height: 104px;
	}
	.iw-tips-info {
		color: #FA4975;
		font-size: 20px;
		margin: 20px 0 0px 150px;
	}

</style>
